{
  "name": "cofload",
  "displayName": "Cofload",
  "version": "0.3.0",
  "description": "Keep context small: hooks route bulk reads and loud commands to a cheap model, and audit what every session costs.",
  "license": "MIT",
  "keywords": [
    "tokens",
    "context",
    "hooks",
    "delegation",
    "cost"
  ],
  "author": {
    "name": "Johannes Grof",
    "url": "https://github.com/jx-grxf"
  },
  "repository": "https://github.com/jx-grxf/cofload"
}
